{
  "name": "@totalpave/cordova-plugin-sqlite",
  "version": "0.4.1",
  "description": "SQLite plugin for Cordova Android & iOS",
  "main": "www/sqlite.js",
  "types": "www/api.d.ts",
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "scripts": {
    "build": "rollup -c rollup.config.mjs",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/totalpaveinc/cordova-plugin-sqlite.git"
  },
  "author": "norman.breau@totalpave.com",
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/totalpaveinc/cordova-plugin-sqlite/issues"
  },
  "homepage": "https://github.com/totalpaveinc/cordova-plugin-sqlite#readme",
  "devDependencies": {
    "@rollup/plugin-commonjs": "25.0.2",
    "@rollup/plugin-node-resolve": "15.1.0",
    "@types/cordova": "11.0.2",
    "@types/jest": "29.5.6",
    "eslint": "8.51.0",
    "jest": "29.7.0",
    "jest-environment-jsdom": "29.7.0",
    "rollup": "3.25.3",
    "rollup-plugin-progress": "1.1.2",
    "rollup-plugin-typescript2": "0.35.0",
    "ts-jest": "29.1.1",
    "ts-node": "10.9.1",
    "typescript": "5.2.2"
  },
  "engines": {
    "cordovaDependencies": {
      "0.0.0": {
        "cordova-android": ">= 10",
        "cordova-ios": ">= 6"
      }
    }
  },
  "dependencies": {
    "tslib": "2.6.2"
  }
}
