{
  "name": "io.cordova.hellocordova",
  "displayName": "HelloCordova",
  "version": "1.0.0",
  "description": "A sample Apache Cordova application that responds to the deviceready event.",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Apache Cordova Team",
  "license": "Apache-2.0",
  "devDependencies": {
    "@totalpave/cordova-plugin-libcxx": "25.0.8775105",
    "@totalpave/cordova-plugin-libsqlite": "^0.2.2",
    "@totalpave/cordova-plugin-sqlite": "file:../../totalpave-cordova-plugin-sqlite-0.5.0.tgz",
    "@types/cordova": "^11.0.0",
    "cordova-android": "11.0.0",
    "cordova-ios": "file:../../../cordova-ios",
    "cordova-plugin-file": "^7.0.0",
    "eslint": "^8.43.0",
    "ts-loader": "^9.4.3",
    "ts-node": "10.9.1",
    "typescript": "^5.1.3",
    "webpack": "^5.88.0",
    "webpack-cli": "^5.1.4"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-file": {
        "ANDROIDX_WEBKIT_VERSION": "1.4.0"
      },
      "@totalpave/cordova-plugin-sqlite": {}
    },
    "platforms": [
      "ios",
      "android"
    ]
  }
}